.cpt-back-card-group {
  padding: 12px 14px;
  background: @normal_green;
  box-shadow: inset 0 1px 3px 0 rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  .card-list {
    text-align: center;
  }
  .card {
    display: inline-block;
    width: 39%;
    background: url(~Assets/images/card_back.png) center no-repeat;
    background-size: cover;
    border-radius: 6px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    &:after {
      content: "";
      display: block;
      width: 100%;
      padding-top: 158%;
    }
    +.card {
      margin-left: -26%;
    }
  }
}