.page_invide_receive {
  padding: 0 10px 10px;
  .content {
    padding: 11px 5px 6px;
    background: @deep_green_1;
    border-radius: 10px;
  }
  .receive-title {
    color: @title_yellow;
    text-align: center;
    font-size: @big_font;
    line-height: 1.4em;
    &.shadow {
      text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    }
  }
}