.page-my-prizes {
  position: relative;
  min-height: 100vh;
  padding: 24px 24px 90px;
  background-color: #F5F5F5;
  box-sizing: border-box;
  .footer {
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 24px;
    line-height: 1.4em;
    color: #38444C;
    font-size: 12px;
    text-align: center;
  }
  .empty {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    transform: translateY(-50%);
    text-align: center;
    p {
      margin-top: 22px;
      color: #38444C;
      font-size: 18px;
    }
  }
}