.cpt-prize-card {
  display: flex;
  align-items: center;
  padding: 17px 18px;
  background: green;
  font-size: 14px;
  border-radius: 6px;
  h3 {
    font-size: 16px;
  }
  .info {
    flex: 1;
  }
  .status {
    text-align: right;
  }
}