.cpt-prizes-carousel {
  min-height: 223px;
  padding: 8px 0;
  overflow: hidden;
  background: @deep_green_1;
  border-top: 4px solid #68BB22;
  box-sizing: border-box;
  .prizes-card {
    // width: 128.5px;
    // height: 197.6px;
    img {
      width: 100%;
      height: 100%;
    }
  }
}