.cpt-home-banner {
  padding: 9px 12px;
  box-sizing: border-box;
  padding-bottom: 40%;
  background-position: 30% 18%;
  background-repeat: no-repeat;
  background-size: 97%;
  background-image: url('./img/bg.png');
  .logo {
    height: 26px;
  }
  .navbar {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    font-size: @small_font;
    color: @normal_yellow;
    font-weight: 300;
    ul {
      li {
        display: inline-block;
        margin-right: 5px;
        &::after {
          content: '|';
          margin-left: 5px;
        }
        &:last-child {
          margin-right: 0;
          &::after {
            display: none;
          }
        }
      }
    }
  }
}
