.cpt-btn {
  display: block;
  height: 40px;
  margin: 15px auto 30px auto;
  line-height: 40px;
  text-align: center;
  color: @btn_green;
  font-size: @big_font;
  background: url(./images/btn.png) center no-repeat;
  background-size: cover;
  &:active {
    background-image: url(./images/btn_active.png);
  }
}