.pg-lottery {
  .cpt-back-card-group {
    padding-bottom: 20px;
  }
  .cpt-btn{
    margin-top: 11px;
    width: 309px;
    margin-bottom: 17px;
  }
  .lottery-card-box {
    margin-top: 12px;
  }
  .am-notice-bar{
    width: 248px;
  }
  .lottery-banner {
    background: url('./images/bg.png') no-repeat;
    background-size: 99%;
    background-position: center -8px;
    padding: 14px 0 11px 0;
    .adv-banner {
      width: 248px;
      display: block;
      margin: 0 auto;
    }
  }
}
