.cpt-receive-rules {
  margin-top: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  li {
    margin: 0 2px;
    font-size: @normal_font;
    color: @normal_yellow;
  }
  li.arrow {
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 5px 0 5px 12px;
    border-color: transparent transparent transparent @normal_yellow;
  }
}