.cpt-count-down {
  .icon, .time {
    display: inline-block;
    vertical-align: middle;
  }
  .icon {
    width: 16px;
    height: 16px;
    background: url('./images/time_icon.png') center center / contain no-repeat;
  }
  .time {
    margin-left: 7px;
    color: #2c6101;
    font-size: @normal_font;
  }
}