@import "~Assets/styles/normalize.less";

html, body {
  height: 100%;
}
#root {
  overflow: hidden;
  min-height: 100%;
  box-sizing: border-box;
  background: @deep_green_1 url(~Assets/images/bg.jpg) center center/contain;
}
