.dialog {
  .cpt-btn {
    width: 82.4%;
  }
  .card-mask-banner {
    width: 253px;
    display: block;
    margin: 0 auto;
  }
  .card-scroll-container {
    height: 371px;
    overflow: scroll;
    -webkit-overflow-scrolling: touch;
  }
}
