.reward-msg-title, .reward-msg-desc {
  color: @title_yellow;
  text-align: center;
  font-size: @big_font;
  line-height: 1.4em;
  &.shadow {
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
  }
}
.reward-msg-desc {
  margin: 10px 0;
}