.home-box {
  text-align: center;
  .card-container {

    padding: 7px 10px 12px 10px;
    box-sizing: border-box;
    background: @normal_green;
    margin-top: 10px;
    box-shadow: inset 0 1px 3px 0 rgba(0,0,0,0.50);
    border-radius: 10px;
    .cpt-btn {
      margin-top: 6px;
      margin-bottom: 10px;
    }
    margin-bottom: 4px;
  }
  padding-bottom: 6px;
}
