@import "~Assets/styles/normalize.less";

@font-face {
  /* font-properties */
  font-family: FZ;
  src:url(~Assets/font/fz.ttf);
}

#root,
html,
body {
  background-color: @normal_green;
  box-sizing: border-box;
}
html,body {
  height: 100%;
  width: 100%;
}

#root {
  overflow: hidden;
  min-height: 100%;
  background: @deep_green_1 url('../../assets/background.png') center center/contain;

  .am-carousel-wrap-dot > span {
    background: #888;
  }
  .am-carousel-wrap-dot-active > span {
    background: #ccc;
  }
}
.am-notice-bar {
  margin: 0 auto;
  margin-top: 12px;
  background: #193900;
  box-shadow: inset 0 1px 3px 0 rgba(0,0,0,0.50);
  border-radius: 4px;
  width: 225px;
  height: 27px;
  line-height: 27px;
  text-align: center;
  font-size: @small_font;
  color: @normal_yellow;
}

.more {
  font-size: @normal_font;
  color: @normal_yellow;
  text-shadow: 0 2px 4px rgba(0,0,0,0.50);
  &::after {
    content: "";
    display: inline-block;
    width: 7px;
    height: 7px;
    border: 1px solid @normal_yellow;
    border-left-color: transparent;
    border-top-color: transparent;
    transform: rotate(-45deg);
    transform-origin: center;
  }
}

.bk-light {

  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  background: url(~Assets/images/bg4.png) center center/contain no-repeat;
  animation: rotate 20s infinite linear;
}
