.cpt-card-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}
.cpt-card-0 {
  margin-bottom: 18px;
  width: 24%;
  position: relative;
  box-sizing: border-box;
  &.empty {
    border: 2px solid #F8F8F8;
    border-radius: 3px;
    .active {
      box-shadow: none;
      position: relative;
      overflow: hidden;
      >span {
        position: absolute;
        // white-space: nowrap;
        font-size: @small_font;
        color: #1B3701;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
      }
    }
  }
  &.showNum {
    width: 23%
  }
  >span {
    text-align: center;
    position: absolute;
    top: 0;
    right: 0;
    width: 17px;
    height: 17px;
    border-radius: 50%;
    color: @deep_green_1;
    font-size: @normal_font;
    background: @normal_yellow;
    z-index: 10;
    transform: translateX(30%) translateY(-50%);
  }
  >.active {
    max-width: 100%;
    padding-bottom: 147%;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.50);
  }
}
.card-special {
  width: 109px;
  position: relative;
  // overflow: hidden;
  transform: rotateY(180deg);
  transform-style: preserve-3d;
  animation-name: flipInY;
  animation-duration: .5s;
  animation-fill-mode: forwards;
  &.gold {
    box-shadow: 0 0 40px 0 #ffca18, 0 0 6px #f8df54;
  }
  &::after {
    content: "";
    display: block;
    padding-bottom: 152%;
  }
  >img {
    display: block;
    max-width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    backface-visibility: hidden;
  }
  >.front {
  }
  >.back {
    transform:rotateY(180deg) translateZ(1px);
  }
}
@keyframes flipInY {
  from {
    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, -180deg);
    transform: perspective(400px) rotate3d(0, 1, 0, -180deg);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }

  to {
    -webkit-transform: perspective(400px);
    transform: perspective(400px);
  }
}

// @keyframes Shine {
//   from {
//     box-shadow: 0 0 40px 0 #fadb14, 0 0 6px rgb(252,235,89);
//   }
//   20% {
//     box-shadow: 0 0 40px 0 #ffd666, 0 0 6px rgb(252,235,89);
//   }
//   40% {
//     box-shadow: 0 0 40px 0 #ffc53d, 0 0 6px rgb(252,235,89);
//   }
//   60% {
//     box-shadow: 0 0 40px 0 #fadb14, 0 0 6px rgb(252,235,89);
//   }
//   80% {
//     box-shadow: 0 0 40px 0 #fadb14, 0 0 6px rgb(252,235,89);
//   }
//   to {
//     box-shadow: 0 0 40px 0 rgb(238, 191, 66), 0 0 6px rgb(252,235,89);
//   }
// }
