.cpt-game-box {
  width: 356px;
  height: 466px;
  margin: 0 auto;
  background: #68BB22;
  position: relative;
  box-shadow: inset 0 1px 3px 0 rgba(68,68,68,0.50);
  border-radius: 10px;
  padding: 10px;
  box-sizing: border-box;
  >div{
    width: 100%;
    height: 100%;
    padding: 10px;
    padding-top: 20px;
    box-sizing: border-box;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 10;
  }
  &::after {
    content: "";
    display: block;
    width: 97%;
    height: 97%;
    position: absolute;
    top: 1.5%;
    left: 1.5%;
    background: #2C6101;
    box-shadow: 0 4px 4px 0 rgba(16,16,16,0.50), inset 0 1px 3px 0 rgba(68,68,68,0.50);
    border-radius: 10px;
  }
  .banner {
    position: absolute;
    left: 50%;
    top: -21px;
    transform: translateX(-50%);
    z-index: 10;
    width: 63%;
  }
}
