.navbar-container{
    width: 100%;
    height: 44px;
    .navbar-content{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 44px;
        line-height: 44px;
        color: #333;
        font-size: 17px;
        font-family: PingFangSC-Regular;
        text-align: center;
        background: white;
        border-bottom: 1px solid #E6E6E6;
    }
}
