.page-prize-share {
  .prize-wrap {
    width: 88%;
    padding: 12px 10px 22px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    border: 5px solid #60A724;
    border-radius: 8px;
    background: #2C6101;
    box-sizing: border-box;
  }
}