.cpt-award-mask {
  text-align: center;
  transform: translateY(-20%);
  color: @normal_yellow;
  .title {

    font-size: 22px;
    font-weight: bold;
    background: url('./images/bg-cd.png') center/contain no-repeat;
    background-size: 50%;
    >h1 {
      font-size: 22px;
      margin-top: 10.5px;
      font-weight: bold;
      position: relative;
      font-family: FZ;
      &::after,
      &::before {
        content: "";
        display: block;
        width: 13px;
        height: 13px;
        border: 1px solid @normal_yellow;
        display: inline-block;
      }
      &::after {
        border-top: none;
        border-left: none;
        transform: translateX(-5px) translateY(10px);
      }
      &::before {
        border-right: none;
        border-bottom: none;
        transform: translateX(5px) translateY(-10px);
      }
    }
  }
  .award-box {
    height: 231px;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    >img {
      min-width: 118px;
      position: relative;
      z-index: 1;
    }
  }
  .cpt-btn {
    width: 82.7%;
    &~div{
      margin-top: 12px;
      font-size: @normal_font;
    }
  }

}
