.mask {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 99;
  background: rgba(0, 0, 0, .8);
  .m-act-del{
    right: 14px;
    top: 14px;
    position: absolute;
    display: inline-block;
    width: 25px;
    height: 25px;
    }

    .m-act-del::before, .m-act-del::after {
    content: '';
    position: absolute;
    height: 2px;
    width: 100%;
    top: 50%;
    background: #fff;
    }

    .m-act-del::before {
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    }


    .m-act-del::after {
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    }
}
.dialog {
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 100;
  width: 100%;
  color: white;
  transform: translateX(-50%) translateY(-50%);
}
// html,
// body{
//   &.modal-open {
//     position: fixed;
//     width: 100%;
//     max-height: 100%;
//     overflow: hidden;
//   }
// }
