.cpt-prize-card {
  color: #FFE20C;
  font-size: 16px;
  .prize-rank {
    line-height: 1.375em;
    span {
      font-size: 22px;
    }
  }
  .prize-name {
    margin-top: 30px;
    p {
      font-size: 18px;
    }
    h3 {
      display: inline-block;
      position: relative;
      padding: 4px 6px;
      margin: 5px 0;
      font-size: 22px;
      &::before, &::after {
        content: "";
        position: absolute;
        width: 13px;
        height: 12px;
        border: 1px solid;
      }
      &::before {
        top: 0;
        left: 0;
        border-color: #FFE20C transparent transparent #FFE20C;
      }
      &::after {
        bottom: 0;
        right: 0;
        border-color:  transparent #FFE20C #FFE20C transparent;
      }
    }
  }
  .prize-img {
    position: relative;
    .bg-light {
      width: 208px;
      height: 221px;
      margin-left: auto;
      margin-right: auto;
      background: url(~Assets/images/bg4.png) center center / contain no-repeat;
      transform: rotate(360deg);
      animation: rotation 5s linear infinite;
    }
    img {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      height: 90%;
      max-width: 208px;
    }
  }
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transfrom: rotate(360deg);
  }
}