.cpt-share-header {
  position: relative;
  height: 108px;
  overflow: hidden;
  > * {
    position: absolute;
  }
  .header-title {
    top: 30px;
    left: 50%;
    transform: translateX(-50%);
    width: 218px;
    height: 50px;
    line-height: 50px;
    color: @normal_yellow;
    font-size: 26px;
    text-align: center;
    background: #2C6101;
    border-radius: 4px;
    box-shadow: 0 1px 1px rgba(64, 64, 64, 0.5) inset;
  }
  .header-palace {
    top: 30px;
    left: 35px;
    width: 90px;
    height: 113px;
    background: url(~Assets/images/palace.png) center center/contain no-repeat;
  }
  .header-girl {
    top: 44px;
    right: 36px;
    width: 100px;
    height: 121px;
    background: url(~Assets/images/girl.png) center center/contain no-repeat;
  }
}