.cpt-receive-card {
  display: block;
  padding: 30px 0;
  min-height: 172px;
  box-sizing: border-box;
  text-align: center;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
  overflow-x: auto;
  .card {
    display: inline-block;
    width: 100px;
    height: 152px;
    border-radius: 3px;
    background: black;
    &+.card {
      margin-left: 38px;
    }
    &.gold {
      box-shadow:
        0 0 2px 1px white,
        0 0 10px 2px #f8df54,
        0 0 40px 0 #ffca18;
    }
    img {
      width: 100%;
      height: auto;
    }
  }
}