.page-invide-reward {
  padding: 0 10px 10px;
  .content {
    padding: 11px 5px 6px;
    background: @deep_green_1;
    border: 4px solid #68bb22;
    border-radius: 10px;
  }
  .reward-msg-title, .reward-msg-desc {
    color: @title_yellow;
    text-align: center;
    font-size: @big_font;
    line-height: 1.4em;
    &.shadow {
      text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    }
  }
  .reward-msg-desc {
    margin: 10px 0;
  }
}