.cpt-prize-card {
  display: flex;
  align-items: center;
  padding: 17px 18px;
  color: #2C6101;
  font-size: 14px;
  border-radius: 6px;
  background-color: #FCD20E;
  box-shadow: 0 2px 4px rgba(214,214,214,0.50);
  & + .cpt-prize-card {
    margin-top: 16px;
  }
  &.sending {
    background-color: #FCD20E;
  }
  &.unreceived {
    background-color: #68BB22;
  }
  &.overdue {
    color: #38444C;
    background-color: #E3E3E3;
  }
  h3 {
    font-size: 16px;
    font-weight: bold;
  }
  p {
    margin-top: 6px;
  }
  .info {
    flex: 1;
  }
  .status {
    text-align: right;
  }
}